/* 船長紹介ページ カスタムCSS */

.site-content {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.captain-mainvisual {
  width: 100%;
  height: clamp(250px, 35vw, 400px);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.captain-mainvisual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.captain-bg {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: clamp(40px, 5vw, 80px) 0 0 0;
  margin-bottom: 0;
  box-sizing: border-box;
}
.captain-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 0 clamp(40px, 5vw, 80px);
  box-sizing: border-box;
  overflow: visible;
}
.captain-title-row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-top: 57px;
  margin-bottom: 0;
}
.captain-title-main {
  font-size: clamp(36px, 5vw, 72px);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  color: #525655;
  line-height: 1.2;
}
.captain-title-message {
  font-size: clamp(36px, 5vw, 72px);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  color: #78B96C;
  line-height: 1.2;
}
.captain-subtitle {
  color: #78B96C;
  font-size: clamp(14px, 1.5vw, 16px);
  font-family: 'Yu Gothic', sans-serif;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin-top: 9px;
  margin-bottom: 32px;
  margin-left: 20px;
}
.captain-main-row {
  position: relative;
  margin-top: 0;
  padding-bottom: 40px;
}
.captain-image-area {
  position: relative;
  width: 100%;
  aspect-ratio: 896 / 451;
  margin-bottom: 32px;
}
.captain-image {
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
  object-position: center;
  display: block;
}
.captain-message-vertical {
  position: absolute;
  left: -230px;
  top: 840px;
  transform: rotate(90deg);
  color: #fff;
  font-size: clamp(60px, 15vw, 147px);
  font-family: 'Josefin Sans', sans-serif;
  font-weight:550;
  line-height: 1;
  pointer-events: none;
  z-index: 1;
}
.captain-catch {
  width: min(900px, 95%);
  margin: 40px 0 0 147px;
  color: #222;
  font-size: clamp(18px, 2vw, 24px);
  font-family: 'Yu Gothic', sans-serif;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.6;
  position: relative;
  z-index: 2;
}
.captain-greeting {
  width: min(900px, 95%);
  margin: 40px 0 0 147px;
  color: #222;
  font-size: clamp(16px, 1.5vw, 18px);
  font-family: 'Yu Gothic', sans-serif;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 2.0;
  position: relative;
  z-index: 2;
}
  /* プライスページ専用の縦書きメッセージ位置調整 */
  .page-template-page-price .captain-message-vertical {
    left: -75px;
    top:540px;
  }
@media (max-width: 1000px) {
  .captain-container {
    max-width: 100%;
    padding: 20px;
  }
  .captain-image-area, .captain-image {
    width: 100%;
    aspect-ratio: 1200 / 450.89;
  }
  .captain-catch, .captain-greeting {
    width: 85vw;
    padding-left: 20vw;
    margin-left: 0;
  }
  .captain-message-vertical {
    font-size: clamp(60px, 15vw, 147px);
    left: -20vw;
    top: 65vw;
  }
    /* ACCESSページ専用：もっと上 */
    .page-template-page-access .captain-message-vertical {
      top: 55vw;
      left: -15vw;
    }
      /* プライスページ専用の縦書きメッセージ位置調整 */
.page-template-page-price .captain-message-vertical {
  left: -45px;
  top: 420px;
}
}
@media (max-width: 768px) {
  .captain-container {
    padding: 15px;
  }
  .captain-title-row {
    margin-top: 30px;
  }
  .captain-catch, .captain-greeting {
    width: 90%;
    padding-left: 5vw;
  }
  .captain-message-vertical {
    left: -5vw;
    top: 30vw; /* スマホ表示で上の方に移動 */
  }
  
  /* Captainページ専用：もっと下、少し左 */
  .page-template-page-captain .captain-message-vertical {
    left: -29vw;
    top: 65vw;
  }
  /* プライスページ専用の縦書きメッセージ位置調整 */
.page-template-page-price .captain-message-vertical {
  left: -70px;
  top:280px;
}
  /* ACCESSページ専用：もっと上 */
  .page-template-page-access .captain-message-vertical {
    top: 58vw;
    left: -22vw;
  }
}

@media (max-width: 480px) {
  .captain-message-vertical {
    top: 25vw; /* 小さなスマホでさらに上に */
    font-size: clamp(50px, 12vw, 80px);
  }
  
  /* Captainページ専用：小さなスマホでももっと下、少し左 */
  .page-template-page-captain .captain-message-vertical {
    left: -26vw;
    top: 58vw;
  }
  .page-template-page-price .captain-message-vertical {
    left: -40px;
    top:180px;
  }
  /* ACCESSページ専用：小さなスマホでももっと上 */
  .page-template-page-access .captain-message-vertical {
    top: 51vw;
    left: -17vw;
  }
}



.access-map {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    margin: 60px auto;
    position: relative;
  }

.access-map iframe {
    width: 100%;
    height: 100%;
    border: none;
} 