/* 釣果一覧ページのスタイル */

/* メインビジュアル */
.catch-archive {
    min-height: 100vh;
    background: linear-gradient(135deg, #78B96C 0%, #5A9B4A 100%);
}

.catch-main-visual {
    position: relative;
    height: clamp(250px, 35vw, 350px);
    min-height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catch-main-visual-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.catch-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: catchBgSlide 8s infinite;
}

.catch-bg-image:nth-child(1) {
    animation-delay: 0s;
}

.catch-bg-image:nth-child(2) {
    animation-delay: 4s;
}

@keyframes catchBgSlide {
    0%, 45% { opacity: 0; }
    50%, 95% { opacity: 0.3; }
    100% { opacity: 0; }
}

.catch-main-visual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.catch-main-visual-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.catch-main-visual-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Noto Sans JP', sans-serif;
}

.catch-main-visual-caption {
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

/* コンテンツエリア */
.catch-content {
    background: white;
    padding: 60px 0;
    min-height: 60vh;
}

.catch-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
}

.catch-main {
    background: white;
}

/* 釣果投稿一覧 */
.catch-posts {
    display: grid;
    gap: 30px;
}

.catch-post {
    background: white;
    border-radius: 15px 0 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.catch-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.catch-post-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 25px;
    align-items: flex-start;
}

.catch-post-date {
    background: #78B96C;
    color: white;
    padding: 12px 15px;
    border-radius: 8px;
    text-align: center;
    min-width: 80px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(120, 185, 108, 0.3);
}

.catch-post-text {
    flex: 1;
}

.catch-post-title {
    margin: 0 0 15px 0;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.4;
}

.catch-post-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.catch-post-title a:hover {
    color: #78B96C;
}

.catch-post-thumbnail {
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.catch-post-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.catch-post-thumbnail:hover img {
    transform: scale(1.05);
}

.catch-post-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.catch-post-more {
    display: inline-block;
    background: #78B96C;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.catch-post-more:hover {
    background: #5A9B4A;
    transform: translateX(5px);
}

/* 魚種タグ */
.catch-post-fish-species {
    margin-top: 15px;
}

.fish-species-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.fish-species-tag {
    background: #f0f8ee;
    color: #78B96C;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #78B96C;
    transition: all 0.3s ease;
}

.fish-species-tag:hover {
    background: #78B96C;
    color: white;
}

.fish-species-tag a {
    color: inherit;
    text-decoration: none;
}

/* ページネーション */
.catch-pagination {
    margin-top: 50px;
    text-align: center;
}

.catch-pagination .page-numbers {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background: white;
    color: #78B96C;
    text-decoration: none;
    border: 2px solid #78B96C;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.catch-pagination .page-numbers:hover,
.catch-pagination .page-numbers.current {
    background: #78B96C;
    color: white;
}

/* 投稿がない場合 */
.catch-no-posts {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.catch-no-posts p {
    font-size: 1.1rem;
    margin: 0;
}

/* サイドバー */
.catch-sidebar-wrapper {
    position: sticky;
    top: 20px;
    height: fit-content;
}

/* 個別投稿ページ */
.catch-single {
    min-height: 100vh;
    background: white;
}

.catch-single-post {
    background: white;
    border-radius: 15px 0 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 40px;
}

.catch-single-header {
    background: linear-gradient(135deg, #78B96C 0%, #5A9B4A 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.catch-single-meta {
    margin-bottom: 15px;
}

.catch-single-date {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.catch-single-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
}

.catch-single-content {
    padding: 40px 30px;
}

.catch-single-thumbnail {
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.catch-single-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.catch-single-text {
    line-height: 1.8;
    font-size: 1rem;
    color: #333;
}

.catch-single-text p {
    margin-bottom: 1.5em;
}

.catch-single-fish-species {
    background: #f8f9fa;
    padding: 25px 30px;
    border-top: 1px solid #e0e0e0;
}

.catch-single-fish-species h3 {
    margin: 0 0 15px 0;
    color: #78B96C;
    font-size: 1.2rem;
    font-weight: 600;
}

.catch-single-nav {
    background: #f8f9fa;
    padding: 30px;
    border-top: 1px solid #e0e0e0;
}

.catch-nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.catch-nav-prev,
.catch-nav-next {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.catch-nav-prev:hover,
.catch-nav-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.catch-nav-prev a,
.catch-nav-next a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
}

.catch-nav-next {
    text-align: right;
}

.nav-label {
    display: block;
    font-size: 0.8rem;
    color: #78B96C;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.nav-title {
    display: block;
    font-weight: 500;
    line-height: 1.3;
}

.catch-back-to-archive {
    text-align: center;
}

.back-link {
    display: inline-block;
    background: #78B96C;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-link:hover {
    background: #5A9B4A;
    transform: translateY(-2px);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .catch-container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 15px;
    }
    
    .catch-main-visual {
        height: clamp(200px, 30vw, 280px);
        min-height: 200px;
    }
    
    .catch-post-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .catch-post-date {
        justify-self: start;
        min-width: auto;
    }
    
    .catch-content {
        padding: 40px 0;
    }
    
    .catch-posts {
        gap: 20px;
    }
    
    .catch-post-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .catch-main-visual-title {
        font-size: 2rem;
    }
    
    .catch-main-visual-caption {
        font-size: 0.9rem;
    }
    
    .catch-post-title {
        font-size: 1.1rem;
    }
    
    .catch-post-content {
        padding: 15px;
    }
} 