/* メインビジュアル */
.mainvisual {
    width: 100%;
    height: clamp(250px, 35vw, 350px);
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
}

.mainvisual > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainvisual img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
    transform: scale(1);
    max-width: none;
}

.news-title {
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    font-size: clamp(1.8rem, 5vw, 3rem);
    font-weight: 700;
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
    padding: 0 10px;
}

.mainvisual-caption {
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 500;
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 15px;
    line-height: 1.4;
}

.mainvisual img:nth-child(2) {
    width: 300px;
    z-index: 1;
}

/* お知らせページ専用のダークなメインビジュアル */
.mainvisual-news .mainvisual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(44, 94, 79, 0.3) 50%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 0;
}

.mainvisual-news .news-title,
.mainvisual-news .mainvisual-caption {
    position: relative;
    z-index: 2;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.mainvisual-news img {
    filter: contrast(1.1) brightness(0.9) saturate(1.2);
}

/* お知らせページと日記ページのメインビジュアル強化 */
.mainvisual-news img {
    transform: scale(1.02);
}

/* お知らせ一覧ページ */
.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px 60px;
}

.news-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: nowrap; /* 横並びを強制 */
    width: 100%;
}

.news-main {
    flex: 1 1 auto;
    min-width: 0; /* フレックスアイテムの縮小を許可 */
    width: calc(100% - 340px); /* サイドバー幅 + gap を除いた幅 */
}

.news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
}

.news-item {
    width: 378px;
    height: 446px;
    position: relative;
    background: rgba(255, 255, 255, 0.09);
    outline: 1px solid #000;
    outline-offset: -1px;
}

.news-item-image {
    width: 378px;
    height: 252px;
    overflow: hidden;
}

.news-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-item-content {
    padding: 15px;
}

.news-item-title {
    font-size: clamp(16px, 2.5vw, 18px);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 10px;
}

.news-item-title a {
    color: #202124;
    text-decoration: none;
}

.news-item-date {
    display: block;
    color: #777777;
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 28.8px;
    margin-bottom: 10px;
}

.news-item-excerpt {
    color: #3C4043;
    font-size: 15px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 27px;
}

/* サイドバー */
.news-sidebar {
    width: 300px;
    flex-shrink: 0; /* サイドバーの幅を固定 */
    flex-basis: 300px; /* ベース幅を明示的に設定 */
    flex-grow: 0; /* 成長を禁止 */
    position: relative;
}

.news-sidebar-wrapper {
    width: 300px;
    flex-shrink: 0;
    flex-basis: 300px; /* ベース幅を明示的に設定 */
    flex-grow: 0; /* 成長を禁止 */
}

/* デスクトップでの横並びを確実にする */
@media screen and (min-width: 1201px) {
    .news-content {
        flex-direction: row !important;
        flex-wrap: nowrap !important;
    }
    
    .news-main {
        flex: 1 1 auto;
        width: calc(100% - 340px);
    }
    
    .news-sidebar,
    .news-sidebar-wrapper {
        width: 300px !important;
        flex-basis: 300px !important;
        flex-shrink: 0 !important;
        flex-grow: 0 !important;
    }
    
    .news-sidebar-fish-species {
        width: 100%;
        min-height: 100px; /* PC表示での最小高さ */
        overflow: visible; /* PC表示では制限しない */
    }
    
    .news-sidebar-fish-species-list {
        width: calc(100% - 52px);
        left: 26px;
        top: 15px;
        gap: 6px;
    }
}

.news-sidebar-box {
    width: 300px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    outline: 1px #9F9F9F solid;
    outline-offset: -1px;
    margin-bottom: 30px;
    height: auto;
}

.news-sidebar-header {
    width: 298px;
    height: 40px;
    background: #78B96C;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.news-sidebar-header i {
    margin-right: 10px;
}

.news-sidebar-content {
    width: 298px;
    background: white;
    padding: 20px;
}

/* プロフィール */
.news-sidebar-profile-image {
    width: 170px;
    height: 170px;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
}

.news-sidebar-profile-name {
    text-align: center;
    color: #202124;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.news-sidebar-profile-desc {
    color: #3C4043;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
}

.news-sidebar-sns-text {
    text-align: center;
    color: #777777;
    font-size: 16px;
    margin-bottom: 10px;
}

.news-sidebar-sns-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.news-sidebar-sns-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.news-sidebar-sns-icon:hover {
    transform: scale(1.1);
}

.news-sidebar-sns-icon svg {
    width: 100%;
    height: 100%;
}

.news-sidebar-sns-icon path {
    fill: #78B96C;
    transition: fill 0.3s ease;
}

.news-sidebar-sns-icon:hover path {
    fill: #5a8a4f;
}

/* Instagramウィジェットのスタイル */
.news-sidebar-instagram {
    margin-top: 15px;
    width: 290px;
    height: auto; /* 高さを自動調整に変更 */
    min-height: 500px; /* 最小高さを設定 */
    overflow: visible; /* オーバーフローを表示 */
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.instagram-embed {
    width: 290px;
    height: 450px; /* iframeの高さを縮小 */
    border: none;
    margin-top: 0; /* 上部の余白を調整 */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Instagramウィジェット内の不要なボタンを非表示 */
.news-sidebar-instagram iframe {
    width: 290px;
    height: 450px; /* 高さを統一 */
    border: none;
    margin-top: -5px; /* 上部の余白を調整 */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Instagram埋め込み内の特定要素を非表示にする */
.news-sidebar-instagram iframe[src*="instagram"] {
    filter: none;
    height: 450px; /* iframeの高さを縮小 */
    width: 290px;
    border: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* 下部のボタンを隠すためのオーバーレイ */
.news-sidebar-instagram::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45px; /* 高さを調整 */
    background: linear-gradient(transparent, white);
    pointer-events: none;
    z-index: 100;
}

/* Instagram - 1件表示用スタイル（スクリーンショット準拠） */
.news-sidebar-instagram.single-post {
    background: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: visible; /* オーバーフローを表示 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 600px; /* 最小高さを増加 */
    height: auto; /* 高さを自動調整 */
}

.instagram-single-post {
    max-width: 100%;
}

.instagram-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.instagram-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    border: 1px solid #e1e1e1;
}

.instagram-info {
    flex: 1;
}

.instagram-username {
    font-weight: 600;
    font-size: 14px;
    color: #262626;
    margin-bottom: 1px;
}

.instagram-time {
    font-size: 12px;
    color: #8e8e8e;
}

.instagram-image {
    position: relative;
    background: #fafafa;
}

.instagram-image img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 400px;
    object-fit: cover;
}

.instagram-actions {
    padding: 12px 16px 8px;
    border-bottom: 1px solid #f0f0f0;
}

.instagram-icons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.instagram-icons i {
    font-size: 22px;
    color: #262626;
    cursor: pointer;
    transition: color 0.2s ease;
}

.instagram-icons i:hover {
    color: #8e8e8e;
}

.instagram-icons .fa-heart:hover {
    color: #ed4956;
}

.instagram-likes {
    font-weight: 600;
    font-size: 14px;
    color: #262626;
    padding: 0 16px 8px;
}

.instagram-caption {
    font-size: 14px;
    line-height: 20px;
    color: #262626;
    padding: 0 16px 12px;
}

.instagram-caption .instagram-username {
    font-weight: 600;
    color: #262626;
    margin-right: 6px;
}

/* Debug info styling */
.instagram-debug {
    padding: 8px 16px 12px;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
}

.instagram-debug a {
    color: #0095f6;
    text-decoration: none;
}

.instagram-debug a:hover {
    text-decoration: underline;
}

/* レスポンシブ対応 */
@media screen and (max-width: 1200px) {
    .news-container {
        padding: 30px 15px;
        padding-top: calc(clamp(60px, 10vw, 100px) + 30px);
    }

    .news-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .news-main {
        max-width: 100%;
        width: 100%;
    }

    .news-sidebar,
    .news-sidebar-wrapper {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        flex-shrink: 1;
    }
    
    .news-sidebar-box {
        width: 100%;
        max-width: 600px;
    }
    
    .news-sidebar-header,
    .news-sidebar-content {
        width: calc(100% - 2px);
    }

    .news-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .news-item {
        width: 100%;
        height: auto;
        min-height: 400px;
    }
    
    .news-item-image {
        width: 100%;
        height: 200px;
    }
    
    .news-sidebar-fish-species {
        width: 100%;
        height: auto;
        min-height: 200px;
    }
    
    .news-sidebar-fish-species-list {
        width: calc(100% - 52px);
        position: relative;
        top: 15px;
        left: 26px;
    }
}

@media screen and (max-width: 768px) {
    .mainvisual {
        height: clamp(200px, 30vw, 280px);
    }
    
    .news-container {
        padding: 20px 10px;
        padding-top: calc(60px + 20px);
    }
    
    .news-title {
        font-size: clamp(1.5rem, 6vw, 2.5rem);
        padding: 0 5px;
    }
    
    .mainvisual-caption {
        font-size: clamp(0.9rem, 4vw, 1.2rem);
        padding: 0 10px;
    }

    .news-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .news-item {
        height: auto;
        min-height: 350px;
    }

    .news-item-image {
        height: 180px;
    }
    
    .news-item-title {
        font-size: clamp(14px, 4vw, 16px);
    }
    
    .news-item-date {
        font-size: clamp(13px, 3.5vw, 15px);
    }
    
    .news-item-excerpt {
        font-size: clamp(13px, 3.5vw, 14px);
    }

    .news-sidebar {
        margin-top: 30px;
    }
    
    .news-sidebar-header {
        font-size: clamp(16px, 4vw, 18px);
        height: 35px;
        padding: 0 15px;
    }
    
    .news-sidebar-content {
        padding: 15px;
    }
    
    .news-sidebar-instagram {
        height: 350px; /* タブレット用の高さ調整 */
    }
    
    .news-sidebar-instagram iframe,
    .news-sidebar-instagram .instagram-embed {
        height: 420px;
        margin-top: 0;
    }
    
    .fish-species-tags {
        gap: 3px;
    }
    
    .fish-species-tag {
        padding: 2px 8px;
        font-size: 12px;
    }

    .news-sidebar-instagram.single-post {
        margin-bottom: 16px;
    }
    
    .instagram-header {
        padding: 10px 14px;
    }
    
    .instagram-avatar {
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }
    
    .instagram-username {
        font-size: 13px;
    }
    
    .instagram-time {
        font-size: 11px;
    }
    
    .instagram-actions {
        padding: 10px 14px 6px;
    }
    
    .instagram-icons i {
        font-size: 20px;
    }
    
    .instagram-likes {
        font-size: 13px;
        padding: 0 14px 6px;
    }
    
    .instagram-caption {
        font-size: 13px;
        padding: 0 14px 10px;
    }
}

@media screen and (max-width: 480px) {
    .mainvisual {
        height: clamp(180px, 25vw, 240px);
    }
    
    .news-container {
        padding: 15px 8px;
        padding-top: calc(50px + 15px);
    }
    
    .news-title {
        font-size: clamp(1.3rem, 7vw, 1.8rem);
        padding: 0 5px;
    }
    
    .mainvisual-caption {
        font-size: clamp(0.8rem, 5vw, 1rem);
        padding: 0 8px;
        margin-top: 0.5rem;
    }

    .news-list {
        gap: 12px;
    }

    .news-item {
        min-height: 320px;
    }

    .news-item-image {
        height: 160px;
    }

    .news-item-title {
        font-size: clamp(13px, 4.5vw, 15px);
        line-height: 1.5;
        margin-bottom: 8px;
    }
    
    .news-item-date {
        font-size: clamp(12px, 3.8vw, 14px);
        margin-bottom: 8px;
    }
    
    .news-item-excerpt {
        font-size: clamp(12px, 3.5vw, 13px);
        line-height: 1.5;
    }
    
    .news-item-content {
        padding: 12px;
    }
    
    .news-sidebar {
        margin-top: 25px;
    }
    
    .news-sidebar-header {
        font-size: clamp(14px, 4.5vw, 16px);
        height: 32px;
        padding: 0 12px;
    }
    
    .news-sidebar-content {
        padding: 12px;
    }
    
    .news-sidebar-fish-species {
        width: 100%;
        overflow: hidden; /* スマホでのみはみ出しを防止 */
        min-height: 60px; /* スマホ用の最小高さ */
    }
    
    .news-sidebar-fish-species-list {
        width: calc(100% - 24px); /* スマホ用に幅を調整 */
        left: 12px; /* 左マージンを縮める */
        top: 10px; /* 上マージンを縮める */
        gap: 4px; /* ギャップを縮める */
    }
    
    .news-sidebar-fish-species-link {
        padding: 3px 8px; /* パディングを縮める */
        font-size: 12px; /* フォントサイズを縮める */
    }
    
    .news-sidebar-contact-name {
        font-size: clamp(14px, 4vw, 16px);
    }
    
    .news-sidebar-contact-tel {
        font-size: clamp(16px, 4.5vw, 18px);
    }
    
    .fish-species-tags {
        gap: 2px;
    }
    
    .fish-species-tag {
        padding: 1px 6px;
        font-size: 11px;
    }
    
    .news-sidebar-fish-species-link {
        padding: 3px 8px;
        font-size: 12px;
    }
    
    .news-sidebar-instagram {
        height: 300px; /* スマートフォン用の高さ調整 */
    }
    
    .news-sidebar-instagram iframe,
    .news-sidebar-instagram .instagram-embed {
        height: 370px;
        margin-top: 0;
    }
}

/* お知らせ詳細ページ */
.news-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 20px;
}

.news-detail {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-detail-header {
    margin-bottom: 30px;
}

.news-detail-title {
    font-size: 2rem;
    margin-bottom: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

.news-detail-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #666;
}

.news-detail-date {
    font-size: 0.9rem;
}

.news-detail-categories {
    display: flex;
    gap: 10px;
}

.news-detail-category {
    background: #f5f5f5;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.news-detail-content {
    line-height: 1.8;
    color: #333;
}

.news-detail-content p {
    margin-bottom: 1.5em;
}

.news-detail-footer {
    margin-top: 40px;
    text-align: center;
}

.news-detail-back {
    display: inline-block;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.news-detail-back:hover {
    color: #388E3C;
}

/* 魚種タグのスタイル */
.fish-species-tags {
    margin: 0; /* 上の隙間を小さく */
    display: flex; /* 横並び表示 */
    flex-wrap: wrap; /* 折り返し対応 */
    gap: 4px; /* タグ間の隙間 */
}

.fish-species-tag {
    display: inline-block;
    padding: 2px 10px;
    background-color: #78B96C;
    color: #FFFFFF;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.fish-species-tag:hover {
    background-color: #4A8A3F;
    transform: translateY(-2px);
}

.fish-species-tag a {
    color: #FFFFFF;
    text-decoration: none;
}

/* 魚種別セクションのスタイル */
.news-sidebar-fish-species {
    width: 100%; /* 100%に変更してはみ出しを防止 */
    height: auto;
    min-height: 80px; /* 最小高さを設定してPC表示で表示されるように */
    margin: 0;
    position: relative;
    background: rgba(255, 255, 255, 0);
    box-sizing: border-box; /* ボックスサイズを含める */

}

.news-sidebar-fish-species-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: calc(100% - 52px); /* 左右のマージンを考慮した幅 */
    left: 26px;
    top: 15px;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    box-sizing: border-box; /* パディングとボーダーを幅に含める */
}

.news-sidebar-fish-species-item {
    margin: 0;
    display: inline-block;
}

.news-sidebar-fish-species-link {
    display: inline-block;
    padding: 4px 12px;
    background-color: #78B96C;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 1.4;
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.news-sidebar-fish-species-link:hover {
    background-color: #5A9B4A;
    color: #FFFFFF;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-sidebar-fish-species-count {
    font-size: 16px;
    font-weight: 500;
    color: #3C4043;
    display: none; /* 数字を非表示 */
}

.news-sidebar-title {
    width: 298px;
    height: 40px;
    left: 1px;
    top: 1px;
    position: absolute;
    background: #78B96C;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    line-height: 40px;
    margin: 0;
}

.news-sidebar-title svg {
    width: 20px;
    height: 28px;
    margin-right: 18px;
}

/* お問い合わせセクションのスタイル */
.news-sidebar-contact {
    width: 300px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    outline: 1px #9F9F9F solid;
    outline-offset: -1px;
    padding: 0;
}

.news-sidebar-contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #E5E5E5;
}

.news-sidebar-contact-item:last-child {
    border-bottom: none;
}

.news-sidebar-contact-name {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 5px;
}

.news-sidebar-contact-tel {
    font-size: 18px;
    font-weight: 700;
    color: #78B96C;
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-sidebar-contact-tel:hover {
    color: #4A8A3F;
}

/* Facebookウィジェットのスタイル */
.news-sidebar-facebook {
    margin-top: 15px;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.news-sidebar-facebook .fb-page {
    width: 100%;
    height: 100%;
}

.news-sidebar-facebook iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* サイドバーの冷凍ボックスアイコンのスタイル */
.news-sidebar-catch-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    color: #78B96C;
}

/* 個別投稿ページ */
.news-single-item {
    background: white;
    border-radius: 15px 0 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 40px;
}

.news-single-header {
    background: linear-gradient(135deg, #78B96C 0%, #5A9B4A 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.news-single-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    margin: 0 0 15px 0;
    line-height: 1.3;
}

.news-single-date {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.news-single-content {
    padding: 40px 30px;
}

.news-single-image {
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.news-single-image img {
    width: 100%;
    height: auto;
    display: block;
}

.news-single-text {
    line-height: 1.8;
    font-size: 1rem;
    color: #333;
}

.news-single-text p {
    margin-bottom: 1.5em;
}

.news-single-fish-species {
    background: #f8f9fa;
    padding: 25px 30px;
    border-top: 1px solid #e0e0e0;
}

.news-single-fish-species h3 {
    margin: 0 0 15px 0;
    color: #78B96C;
    font-size: 1.2rem;
    font-weight: 600;
}

.news-single-nav {
    background: #f8f9fa;
    padding: 30px;
    border-top: 1px solid #e0e0e0;
}

.news-nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.news-nav-prev,
.news-nav-next {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-nav-prev:hover,
.news-nav-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.news-nav-prev a,
.news-nav-next a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
}

.news-nav-next {
    text-align: right;
}

.nav-label {
    display: block;
    font-size: 0.8rem;
    color: #78B96C;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.nav-title {
    display: block;
    font-weight: 500;
    line-height: 1.3;
}

.news-back-to-archive {
    text-align: center;
}

.back-link {
    display: inline-block;
    background: #78B96C;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-link:hover {
    background: #5A9B4A;
    transform: translateY(-2px);
}

/* Facebook埋め込みのスタイル */
.news-sidebar-facebook {
    position: relative;
    min-height: 400px;
    overflow: hidden;
    padding: 10px;
}

.news-sidebar-facebook .fb-page {
    width: 100% !important;
}

.news-sidebar-facebook .fb-page span {
    width: 100% !important;
}

.news-sidebar-facebook .fb-page iframe {
    width: 100% !important;
    max-width: 100% !important;
}

/* Facebook読み込み中の表示 */
.news-sidebar-facebook .fb-xfbml-parse-ignore {
    display: block;
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    color: #6c757d;
    font-size: 14px;
}

.news-sidebar-facebook .fb-xfbml-parse-ignore a {
    color: #1877f2;
    text-decoration: none;
    font-weight: 500;
}

.news-sidebar-facebook .fb-xfbml-parse-ignore a:hover {
    text-decoration: underline;
}

/* Facebook フォールバック表示 */
.facebook-fallback {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.facebook-fallback p {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 14px;
    line-height: 1.5;
}

.facebook-fallback p:first-child {
    font-size: 16px;
    font-weight: 600;
    color: #1877f2;
    margin-bottom: 8px;
}

.facebook-link {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #1877f2 0%, #166fe5 100%);
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(24, 119, 242, 0.3);
}

.facebook-link:hover {
    background: linear-gradient(135deg, #166fe5 0%, #1461cc 100%);
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.4);
}

/* iFrame フォールバック */
.facebook-iframe-fallback {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.facebook-iframe-fallback iframe {
    border-radius: 8px;
}

/* 日記・お知らせのデフォルト画像（footer-logo.png）全体表示 */
.news-item-image img[src*="footer-logo.png"] {
    object-fit: contain !important;
    object-position: center !important;
    background: #ffffff;
    padding: 20px;
    box-sizing: border-box;
}

/* 日記・お知らせアーカイブページでのデフォルト画像スタイル */
.post-type-archive-diary .news-item-image img[src*="footer-logo.png"],
.post-type-archive-news .news-item-image img[src*="footer-logo.png"] {
    object-fit: contain !important;
    object-position: center !important;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #e9ecef;
}

/* アーカイブ */
.news-sidebar-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-sidebar-content li {
    margin-bottom: 10px;
}

.news-sidebar-content a {
    color: #3C4043;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

/* 階層構造アーカイブ */
.hierarchical-archives {
    padding: 0;
    margin: 0;
}

.archive-year-item {
    margin-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.archive-year-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.archive-year-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
    transition: background-color 0.3s ease;
}

.archive-year-header:hover {
    background-color: rgba(120, 185, 108, 0.1);
    border-radius: 4px;
}

.archive-toggle {
    color: #78B96C;
    font-size: 12px;
    margin-right: 8px;
    transition: transform 0.3s ease;
    user-select: none;
    width: 12px;
    text-align: center;
}

.archive-toggle.expanded {
    transform: rotate(90deg);
}

.archive-year-link {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
    flex: 1;
}

.archive-year-link:hover {
    color: #78B96C;
}

.archive-months {
    margin-left: 20px;
    margin-top: 8px;
    padding-left: 12px;
    border-left: 2px solid #e0e0e0;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 500px;
    }
}

.archive-month-item {
    margin-bottom: 6px;
}

.archive-month-item:last-child {
    margin-bottom: 0;
}

.archive-month-link {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.archive-month-link:hover {
    color: #78B96C;
    background-color: rgba(120, 185, 108, 0.1);
    transform: translateX(4px);
}

@media screen and (max-width: 1200px) {
    /* 階層構造アーカイブのレスポンシブ */
    .archive-months {
        margin-left: 15px;
        padding-left: 10px;
    }
    
    .archive-year-link {
        font-size: 15px;
    }
    
    .archive-month-link {
        font-size: 13px;
        padding: 3px 6px;
    }
}

@media (max-width: 768px) {
    .news-container {
        padding: 0 15px;
    }
    
    .news-sidebar {
        grid-template-columns: 1fr;
    }
    
    .news-sidebar-box {
        margin-bottom: 20px;
    }
    
    /* 階層構造アーカイブのモバイル対応 */
    .archive-year-header {
        padding: 6px 0;
    }
    
    .archive-toggle {
        font-size: 10px;
        margin-right: 6px;
        width: 10px;
    }
    
    .archive-year-link {
        font-size: 14px;
    }
    
    .archive-months {
        margin-left: 12px;
        padding-left: 8px;
        border-left-width: 1px;
    }
    
    .archive-month-link {
        font-size: 12px;
        padding: 2px 4px;
    }
    
    .archive-month-link:hover {
        transform: translateX(2px);
    }
}

@media (max-width: 480px) {
    .news-container {
        padding: 0 10px;
    }
    
    /* 階層構造アーカイブのスマートフォン対応 */
    .archive-year-item {
        margin-bottom: 6px;
        padding-bottom: 6px;
    }
    
    .archive-year-header {
        padding: 4px 0;
    }
    
    .archive-year-link {
        font-size: 13px;
        line-height: 1.3;
    }
    
    .archive-months {
        margin-left: 10px;
        padding-left: 6px;
        margin-top: 6px;
    }
    
    .archive-month-item {
        margin-bottom: 4px;
    }
    
    .archive-month-link {
        font-size: 11px;
        padding: 2px 3px;
        line-height: 1.2;
    }
}

/* 必要最小限のInstagram表示用スタイル */
.instagram-feed-wrapper {
    width: 100%;
    overflow: hidden;
}

/* プラグイン用スタイル削除済み */

/* カスタムInstagramフォローボタン（フォールバック用） */
.custom-instagram-follow-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 256px !important;
    height: 37px !important;
    margin: 15px auto 0 auto !important;
    padding: 0 !important;
    background: #FDF6E1 !important;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 4px !important;
    border: none !important;
    outline: 1px #CCCCCC solid !important;
    outline-offset: -1px !important;
    color: #777777 !important;
    text-decoration: none !important;
    font-size: 20px !important;
    font-family: 'Noto Sans JP', sans-serif !important;
    font-weight: 500 !important;
    line-height: 20px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.custom-instagram-follow-btn:before {
    content: "" !important;
    width: 28px !important;
    height: 32px !important;
    position: absolute !important;
    left: 21px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23CF2E92'%3E%3Cpath d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z'/%3E%3C/svg%3E") !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.custom-instagram-follow-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3) !important;
    background: #FEF8E6 !important;
    color: #555555 !important;
    text-decoration: none !important;
}

.custom-instagram-follow-btn span {
    margin-left: 35px !important;
    display: inline-block !important;
}

/* プラグイン関連スタイル削除済み */

/* カスタムボタンのレスポンシブ対応 */
@media screen and (max-width: 768px) {
    .custom-instagram-follow-btn {
        width: 230px !important;
        height: 33px !important;
        font-size: 18px !important;
    }
    
    .custom-instagram-follow-btn:before {
        width: 25px !important;
        height: 28px !important;
        left: 18px !important;
    }
    
    .custom-instagram-follow-btn span {
        margin-left: 30px !important;
    }
}

@media screen and (max-width: 480px) {
    .custom-instagram-follow-btn {
        width: 200px !important;
        height: 30px !important;
        font-size: 16px !important;
    }
    
    .custom-instagram-follow-btn:before {
        width: 22px !important;
        height: 25px !important;
        left: 15px !important;
    }
    
    .custom-instagram-follow-btn span {
        margin-left: 25px !important;
    }
}

/* Facebook投稿カード（Instagramと統一デザイン） */
.news-sidebar-facebook.single-post {
    background: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    min-height: 650px;
}

.facebook-single-post {
    max-width: 100%;
}

.facebook-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.facebook-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.facebook-info {
    flex: 1;
}

.facebook-page-name {
    font-weight: 600;
    font-size: 14px;
    color: #262626;
    margin-bottom: 2px;
}

.facebook-time {
    font-size: 12px;
    color: #8e8e8e;
}

.facebook-image {
    width: 100%;
    line-height: 0;
}

.facebook-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.facebook-actions {
    padding: 8px 16px 4px;
}

.facebook-icons {
    display: flex;
    gap: 16px;
}

.facebook-icons i {
    font-size: 20px;
    color: #8e8e8e;
    cursor: pointer;
    transition: color 0.2s ease;
}

.facebook-icons i:hover {
    color: #1877f2; /* Facebook青 */
}

.facebook-icons .fa-thumbs-up:hover {
    color: #1877f2;
}

.facebook-likes {
    padding: 4px 16px 8px;
    font-size: 14px;
    font-weight: 600;
    color: #262626;
}

.facebook-message {
    padding: 0 16px 12px;
    font-size: 14px;
    line-height: 1.4;
    color: #262626;
}

.facebook-message .facebook-page-name {
    color: #262626;
    margin-right: 6px;
}

/* カスタムFacebookフォローボタン */
.custom-facebook-follow-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 256px !important;
    height: 37px !important;
    margin: 12px auto 16px auto !important;
    padding: 0 !important;
    background: #FDF6E1 !important;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 4px !important;
    border: none !important;
    outline: 1px #CCCCCC solid !important;
    outline-offset: -1px !important;
    color: #777777 !important;
    text-decoration: none !important;
    font-size: 20px !important;
    font-family: 'Noto Sans JP', sans-serif !important;
    font-weight: 500 !important;
    line-height: 20px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.custom-facebook-follow-btn:before {
    content: "" !important;
    width: 28px !important;
    height: 32px !important;
    position: absolute !important;
    left: 21px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231877f2'%3E%3Cpath d='M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z'/%3E%3C/svg%3E") !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.custom-facebook-follow-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3) !important;
    background: #FEF8E6 !important;
    color: #555555 !important;
    text-decoration: none !important;
}

.custom-facebook-follow-btn span {
    margin-left: 35px !important;
    display: inline-block !important;
}

/* デバッグ情報 */
.facebook-debug {
    padding: 8px 16px 16px;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
    margin-top: 0;
}

.facebook-debug a {
    color: #1877f2;
    text-decoration: none;
}

.facebook-debug a:hover {
    text-decoration: underline;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    /* Facebook ボタンのレスポンシブ */
    .custom-facebook-follow-btn {
        width: 230px !important;
        font-size: 18px !important;
        margin: 12px auto 12px auto !important;
    }
    
    .custom-facebook-follow-btn:before {
        width: 24px !important;
        height: 28px !important;
        left: 18px !important;
    }
    
    .custom-facebook-follow-btn span {
        margin-left: 30px !important;
    }
}

@media (max-width: 480px) {
    /* Facebook ボタン小画面対応 */
    .custom-facebook-follow-btn {
        width: 200px !important;
        font-size: 16px !important;
        height: 33px !important;
        margin: 10px auto 10px auto !important;
    }
    
    .custom-facebook-follow-btn:before {
        width: 22px !important;
        height: 26px !important;
        left: 15px !important;
    }
    
    .custom-facebook-follow-btn span {
        margin-left: 25px !important;
    }
    
    /* Facebook カード調整 */
    .news-sidebar-facebook.single-post {
        margin-bottom: 15px;
    }
    
    .facebook-debug {
        padding: 6px 12px 12px;
    }
} 