/* シンプルなページネーションスタイル */
.news-pagination {
  margin: 40px 0;
  text-align: center;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  width: 100% !important;
  clear: both !important;
  display: block !important;
  order: 2; /* スマホ表示でサイドバーより前に表示 */
}

/* .news-mainの中のページネーションの位置を確実にする */
.news-main .news-pagination {
  margin: 30px auto 20px auto;
  width: 100%;
  display: block;
}

/* レスポンシブ対応でページネーションの位置を調整 */
@media screen and (max-width: 1200px) {
  .news-pagination {
    margin: 30px 0 0 0;
    order: 2; /* サイドバーより前に表示 */
  }
  
  .news-main .news-pagination {
    margin: 30px auto 20px auto;
  }
}

@media screen and (max-width: 768px) {
  .news-pagination {
    margin: 25px 0 15px 0;
    order: 2;
  }
  
  .news-main .news-pagination {
    margin: 25px auto 15px auto;
  }
}

@media screen and (max-width: 480px) {
  .news-pagination {
    margin: 20px 0 15px 0;
    order: 2;
  }
  
  .news-main .news-pagination {
    margin: 20px auto 15px auto;
  }
}

/* WordPressデフォルトスタイルを完全に無効化 */
.news-pagination::before,
.news-pagination::after,
.pagination::before,
.pagination::after {
  display: none !important;
  content: none !important;
}

/* 黒い線やボーダーを完全に削除 */
.news-pagination,
.news-pagination *,
.pagination,
.pagination * {
  border-top: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
  outline: none !important;
}

.news-pagination .nav-links {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
}

.news-pagination .nav-links::before,
.news-pagination .nav-links::after {
  display: none !important;
  content: none !important;
}

.news-pagination .page-numbers {
  display: inline-block !important;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px !important;
  text-align: center !important;
  margin: 0 2px !important;
  color: black !important;
  text-decoration: none !important;
  border: none !important;
  border-radius: 0 !important;
  font-size: 14px !important;
  background: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  font-weight: bold !important;
}

/* ページ番号以外のすべての要素からボーダーを削除 */
.news-pagination > *:not(.nav-links),
.news-pagination .nav-links > *:not(.page-numbers) {
  border: none !important;
}

.news-pagination .page-numbers::before,
.news-pagination .page-numbers::after {
  display: none !important;
  content: none !important;
}

.news-pagination .page-numbers.current {
  background-color: #78B96C !important;
  color: white !important;
  border: none !important;
  border-radius: 50% !important;
  font-weight: bold !important;
}

.news-pagination .page-numbers:hover:not(.current) {
  color: #78B96C !important;
  background: none !important;
  border: none !important;
}

/* 前へ・次へボタンのスタイル */
.news-pagination .prev,
.news-pagination .next {
  display: inline-block !important;
  padding: 8px 0px !important;
  margin: 0  !important;
  color: #333 !important;
  text-decoration: none !important;
  border: none !important;
  border-radius: 0 !important;
  font-size: 32px !important;
  background: none !important;
  box-shadow: none !important;
  font-weight: normal !important;
  line-height: 1 !important;
  font-family: Arial, sans-serif !important;
}

.news-pagination .prev:hover,
.news-pagination .next:hover {
  color: #78B96C !important;
}

/* 前へボタンを左側に配置 */
.news-pagination .nav-links .prev {
  order: -999 !important;
  margin-right: 8px !important;
  margin-left: 0 !important;
}

.news-pagination .nav-links .next {
  order: 999 !important;
  margin-left: 8px !important;
  margin-right: 0 !important;
}

/* ページ番号の順序を中間に設定 */
.news-pagination .nav-links .page-numbers {
  order: 0 !important;
}

/* より具体的なセレクタで強制 */
.news-pagination .nav-links a.prev,
.news-pagination .nav-links span.prev {
  order: -999 !important;
  position: relative !important;
  left: 0 !important;
}

.news-pagination .nav-links a.next,
.news-pagination .nav-links span.next {
  order: 999 !important;
  position: relative !important;
  right: 0 !important;
}

/* 絶対配置での強制的な左右配置 */
.news-pagination .nav-links {
  position: relative !important;
}

.news-pagination .nav-links .prev {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  height: 40px !important;
  line-height: 40px !important;
  display: flex !important;
  align-items: center !important;
}

.news-pagination .nav-links .next {
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
  height: 40px !important;
  line-height: 40px !important;
  display: flex !important;
  align-items: center !important;
}

/* すべての疑似要素を無効化 */
.news-pagination *::before,
.news-pagination *::after {
  display: none !important;
  content: none !important;
}

/* タグエリア全体のスタイル */
.catch-post-tags {
  margin: 15px auto 15px auto;
  width: 100%;
  max-width: 380px;
  min-height: 28px; /* タグがない場合でも高さを保証 */
  display: flex;
  align-items: flex-start;
}

/* 魚種タグと通常タグを1行に並べる */
.catch-post-tags {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.catch-post-fish-species,
.catch-post-normal-tags {
  margin: 0;
  width: auto;
  display: inline-block;
  flex-shrink: 0;
}

/* 通常タグエリアに左マージンを追加 */
.catch-post-normal-tags {
  margin-left: 8px;
}

.fish-species-list,
.normal-tags-list {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
}

/* 魚種タグのスタイル */
.fish-species-list {
  margin-right: 0;
}

/* 通常タグのスタイル - 緑の枠と白の背景 */
.normal-tag {
  display: inline-block;
  padding: 4px 8px;
  background-color: white;
  border: 1px solid #78B96C;
  border-radius: 16px;
  font-size: 12px;
  color: #78B96C;
  white-space: nowrap;
}

.normal-tag a {
  color: #78B96C;
  text-decoration: none;
}

.normal-tag:hover {
  background-color: #78B96C;
  color: white;
  transform: translateY(-1px);
  transition: all 0.3s ease;
}

.normal-tag:hover a {
  color: white;
}

/* タグが多い場合の省略表示 - 魚種タグは6つまで表示 */
.fish-species-list .fish-species-tag:nth-child(n+7) {
  display: none;
}

.normal-tags-list .normal-tag:nth-child(n+6) {
  display: none;
}

/* お知らせと日記ページでは通常タグをさらに多く表示 */
.post-type-archive-news .normal-tags-list .normal-tag:nth-child(n+8),
.post-type-archive-diary .normal-tags-list .normal-tag:nth-child(n+8) {
  display: none;
}

/* 省略インジケーター - 常に表示してJavaScriptで制御 */
.fish-species-list:after,
.normal-tags-list:after {
  content: "...";
  color: #999;
  font-size: 12px;
  margin-left: 4px;
  display: none;
}

/* 省略表示用クラス */
.tags-truncated .fish-species-list:after,
.tags-truncated .normal-tags-list:after {
  display: inline;
}

/* 一覧ページでのカード高さ統一 */
.news-container .latest-catch-card {
  min-height: 500px; /* カード全体の最小高さを調整 */
  max-height: 500px; /* 最大高さも制限 */
  display: flex;
  flex-direction: column;
}

.news-container .latest-catch-card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 30px;
  height: 60px; /* 2行分の高さを固定 */
}

.news-container .latest-catch-card-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 27px;
  height: 81px; /* 3行分の高さを固定 (27px × 3行 = 81px) */
  flex-grow: 0; /* 高さを固定するため */
}

/* タグエリアを最下部に固定 */
.news-container .catch-post-tags {
  margin-top: auto;
  margin-bottom: 15px;
  min-height: 28px; /* タグがない場合でも高さを保証 */
  max-height: 56px; /* 最大2行分の高さ */
  overflow: hidden;
}

/* トップページでもカード高さ統一 */
.latest-catch-card {
  min-height: 470px; /* トップページのカード高さを保証 */
  display: flex;
  flex-direction: column;
}

.latest-catch-card .catch-post-tags {
  margin-top: auto;
}

/* サイドバーのタイトルを中央揃え */
.news-sidebar-header {
  text-align: center !important;
  justify-content: center !important;
}

.news-sidebar-header span {
  text-align: center !important;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .news-pagination .page-numbers {
    padding: 6px 10px;
    margin: 0 2px;
    font-size: 12px;
  }
} 