.price-detail {
    width: 100%;
    background: rgba(119,185,108,0.31);
    padding: 80px 0 120px 0;
    overflow: hidden;
}

.price-detail-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.price-detail-card {
    width: 100%;
    height: 572px;
    background: white;
    border-radius: 27px;
    outline: 2px #EBEBEB solid;
    outline-offset: -2px;
    position: relative;
    padding: 100px 92px 120px 92px;
    box-sizing: border-box;
}

.price-detail-content {
    width: 1007px;
    padding-bottom: 80px;
}

.price-detail-title {
    color: #78B96C;
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    margin: 0 0 10px;
}

.price-detail-subtitle {
    color: rgba(119.55, 185.12, 107.69, 0.76);
    font-size: 18px;
    font-family: 'Yu Gothic', sans-serif;
    font-weight: 400;
    margin: 0 0 40px;
}

.price-detail-heading {
    color: #222222;
    font-size: 24px;
    font-family: 'Yu Gothic', sans-serif;
    font-weight: 700;
    margin: 0 0 20px;
}

.price-detail-desc {
    color: #222222;
    font-size: 18px;
    font-family: 'Yu Gothic', sans-serif;
    font-weight: 500;
    line-height: 36px;
    margin: 0 0 40px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-sizing: border-box;
}

.price-detail-btn {
    display: inline-block;
    width: 166px;
    height: 48.8px;
    background: #78B96C;
    border-radius: 24px;
    color: white;
    font-size: 18px;
    font-family: 'Noto Serif JP', serif;
    font-weight: 700;
    line-height: 48.8px;
    text-align: center;
    text-decoration: none;
    margin-left: 421px;
    margin-bottom: 40px;
}

.price-detail-images {
    position: absolute;
    right: -40px;
    top: -40px;
    width: 300px;
    height: 300px;
}

.price-detail-img {
    width: 171.87px;
    height: 197.54px;
    border-radius: 25px;
    position: absolute;
}

.price-detail-img--top {
    transform: rotate(3deg);
    transform-origin: top left;
    top: 0;
    right: 0;
}

.price-detail-img--bottom {
    transform: rotate(-3deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 100px;
}

.price-detail-label {
    position: absolute;
    left: 564px;
    top: 80.98px;
    transform: rotate(-10deg);
    transform-origin: top left;
}

.price-detail-label-text {
    color: #7E7E7E;
    font-size: 96px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

.price-detail-label-text--accent {
    color: #78B96C;
}

/* 1023px専用の調整 - 画像とラベルを少し小さく */
@media (max-width: 1023px) and (min-width: 1001px) {
    .price-detail-container {
        width: 95%;
        max-width: 960px;
        padding: 0 20px;
    }
    
    .price-detail-card {
        padding: 80px 60px 100px 60px;
        height: auto;
        min-height: 500px;
    }
    
    .price-detail-content {
        width: 100%;
        max-width: 700px;
        padding-bottom: 60px;
    }
    
    .price-detail-btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 30px;
    }
    
    .price-detail-images {
        right: -20px;
        top: -20px;
        width: 220px;
        height: 220px;
    }
    
    .price-detail-img {
        width: 120px;
        height: 140px;
    }
    
    .price-detail-label {
        left: 380px;
        top: 50px;
    }
    
    .price-detail-label-text {
        font-size: 64px;
    }
}

/* 900px専用の調整 - 画像を右に移動、Bottom画像に角度追加 */


@media (max-width: 1000px) and (min-width: 769px) {
    .price-detail-container {
        width: 90%;
    }
    
    .price-detail-card {
        height: auto;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
    }
    
    .price-detail-content {
        width: 100%;
        padding-bottom: 40px;
    }
    
    .price-detail-btn {
        margin-left: 270px;
        margin-bottom: 20px;
    }
    
    .price-detail-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
    }
    
    .price-detail-title-section {
        flex: 1;
    }
    
    .price-detail-media {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        margin-left: 130px; /* 画像を右に移動 */
    }
    
    .price-detail-images {
        position: relative;
        right: auto;
        top: auto;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        width: auto;
        height: auto;
    }
    
    .price-detail-img {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        width: 100px;
        height: 120px;
    }
    
    .price-detail-img--top {
        transform: rotate(5deg);
        transform-origin: center;
        z-index: 2;
    }
    
    .price-detail-img--bottom {
        transform: rotate(5deg); /* Bottom画像に角度を追加 */
        transform-origin: center;
        margin-left: -10px;
        margin-top: -30px;
        z-index: 1;
    }
    
    .price-detail-label {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
        margin-top: 30px;
    }
    
    .price-detail-label-text {
        font-size: 56px;
    }
}

/* 800px専用の調整 - ボタン中央配置とImage距離調整 */
@media (max-width: 800px) and (min-width: 769px) {
    .price-detail-btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    
    .price-detail-img--top {
        top: -5px; /* 上に移動 */
        right: -12px; /* さらに右に出す（0pxから-12pxに） */
    }
    
    .price-detail-img--bottom {
        top: 20px; /* 下に移動（元の15pxから20pxに） */
        right: 55px; /* さらに左に移動（35pxから55pxに） */
    }
}

@media (max-width: 768px) {
    .price-detail {
        padding: 40px 0;
    }
    
    .price-detail-container {
        gap: 40px;
        width: 95%;
        padding: 0 10px;
    }
    
    .price-detail-card {
        padding: 30px 20px 45px 20px; /* 下部paddingを縮める（60px→45px） */
        border-radius: 20px;
        margin: 0 10px;
        position: relative;
        min-height: 300px; /* 最小高さを縮める（320px→300px） */
        height: auto;
    }
    
    .price-detail-content {
        padding-bottom: 20px; /* ボタン用スペースを縮める（30px→20px） */
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        min-height: 200px; /* 最小高さを縮める（220px→200px） */
    }
    
    .price-detail-title {
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .price-detail-subtitle {
        font-size: 16px;
        margin-bottom: 25px;
    }
    
    .price-detail-heading {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .price-detail-desc {
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 25px;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        box-sizing: border-box;
        max-width: 100%;
    }
    
    .price-detail-btn {
        width: 140px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin-bottom: 15px; /* marginを縮める（25px→15px） */
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    
    /* 400px以下のレイアウトを768px以下に適用 */
    .price-detail-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        min-height: 140px; /* 最小高さを確保 */
    }
    
    .price-detail-title-section {
        text-align: center; /* 中央配置に変更 */
        margin-bottom: 15px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .price-detail-media {
        margin-left: 0;
        gap: 20px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: auto;
        display: flex;
    }
    
    .price-detail-label {
        text-align: center;
        margin: 0;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        order: 1;
        flex-shrink: 0;
    }
    
    .price-detail-label-text {
        font-size: 42px; /* 400px以下より少し大きく */
    }
    
    .price-detail-images {
        position: relative;
        right: 0;
        top: 0;
        margin: 0;
        width: 130px; /* さらに幅を広くして（110px→130px） */
        height: 110px;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    
    .price-detail-img {
        width: 70px;
        height: 90px;
        position: absolute;
        border-radius: 15px;
    }
    
    .price-detail-img--top {
        transform: rotate(0deg); /* 角度をリセット */
        transform-origin: center;
        z-index: 2;
        top: -3px; /* 少し上に移動 */
        right: -10px; /* さらに右に出す（0pxから-10pxに） */
    }
    
    .price-detail-img--bottom {
        transform: rotate(0deg); /* 角度をリセット */
        transform-origin: center;
        z-index: 1;
        top: 18px; /* 少し下に移動（10pxから18pxに） */
        right: 50px; /* さらに左に移動（35pxから50pxに） */
    }
}

/* 600px以下で480px以上の範囲では、768px以下のレイアウトを継承 */
@media (max-width: 600px) and (min-width: 481px) {
    /* 768px以下のレイアウトを継承するため、特別な設定は不要 */
    .price-detail-label-text {
        font-size: 38px; /* 768pxより少し小さく */
    }
    
    .price-detail-media {
        gap: 18px; /* 少し広めのギャップ */
    }
}

@media (max-width: 480px) {
    .price-detail {
        padding: 30px 0;
    }
    
    .price-detail-container {
        gap: 30px;
        width: 100%;
        padding: 0 5px;
    }
    
    .price-detail-card {
        padding: 25px 15px 40px 15px; /* 下部paddingを縮める（60px→40px） */
        border-radius: 15px;
        margin: 0 5px;
        min-height: 270px; /* 最小高さを縮める（300px→270px） */
        height: auto;
    }
    
    .price-detail-content {
        padding-bottom: 20px; /* ボタン用スペースを縮める（35px→20px） */
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        min-height: 180px; /* 最小高さを縮める（210px→180px） */
    }
    
    .price-detail-title {
        font-size: 18px;
        margin-bottom: 6px;
    }
    
    .price-detail-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .price-detail-heading {
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .price-detail-desc {
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        box-sizing: border-box;
        max-width: 100%;
    }
    
    .price-detail-btn {
        width: 120px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-bottom: 12px; /* marginを縮める（25px→12px） */
        border-radius: 18px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    
    /* 480px以下でも768px以下のレイアウトを基本継承 */
    .price-detail-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        min-height: 110px; /* 最小高さを確保 */
    }
    
    .price-detail-title-section {
        text-align: center;
        margin-bottom: 12px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .price-detail-media {
        margin-left: 0;
        gap: 15px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        display: flex;
    }
    
    .price-detail-label {
        text-align: center;
        margin: 0;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        order: 1;
        flex-shrink: 0;
    }
    
    .price-detail-label-text {
        font-size: 32px; /* 400px以下より少し大きく */
    }
    
    .price-detail-images {
        margin: 0;
        width: 110px; /* さらに幅を広くして（95px→110px） */
        height: 100px;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-shrink: 0;
    }
    
    .price-detail-img {
        width: 60px;
        height: 80px;
        position: absolute;
        border-radius: 12px;
    }
    
    .price-detail-img--top {
        transform: rotate(0deg);
        z-index: 2;
        top: -2px; /* 少し上に移動 */
        right: -8px; /* さらに右に出す（0pxから-8pxに） */
    }
    
    .price-detail-img--bottom {
        transform: rotate(0deg);
        z-index: 1;
        top: 12px; /* 少し下に移動（8pxから12pxに） */
        right: 40px; /* さらに左に移動（30pxから40pxに） */
    }
}

/* 400px専用の調整 */
@media (max-width: 400px) {
    .price-detail-card {
        padding: 20px 12px 45px 12px; /* 下部paddingを縮める（65px→45px） */
        min-height: 290px; /* 最小高さを縮める（320px→290px） */
    }
    
    .price-detail-content {
        padding-bottom: 25px; /* ボタン用スペースを縮める（40px→25px） */
        min-height: 190px; /* 最小高さを縮める（220px→190px） */
    }
    
    .price-detail-media {
        gap: 12px; /* 狭い画面なのでギャップを少し縮める */
    }
    
    .price-detail-label {
        margin-left: -10px; /* ラベルを少し左に移動 */
        order: 1; /* 確実に左に配置 */
        flex-shrink: 0;
    }
    
    .price-detail-label-text {
        font-size: 28px;
    }
    
    .price-detail-images {
        order: 2; /* 確実に右に配置 */
        flex-shrink: 0;
        width: 100px; /* さらに幅を広くして（85px→100px） */
        height: 90px;
    }
    
    .price-detail-btn {
        margin-bottom: 15px; /* ボタンのmarginを縮める（30px→15px） */
    }
} 