/* 個別ページ統一スタイル（釣果・お知らせ・日記） */

.single-post-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: calc(clamp(60px, 10vw, 100px) + 40px); /* ヘッダー高さ + 通常のパディング */
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
}

.single-post-content {
    background: white;
}

.single-post-article {
    max-width: 867px;
    margin: 0 auto;
}

/* タイトルヘッダー */
.single-post-header {
    position: relative;
    width: 833px;
    height: 100px;
    background: #F8F8F8;
    box-shadow: 3px 6px 1px #094C93;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 20px;
}

.single-header-icon {
    position: absolute;
    left: 0px;
    top: 4px;
    width: 103px;
    height: 103px;
    z-index: 2;
}

.single-header-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.single-post-title {
    position: absolute;
    left: 112.80px;
    top: 31.25px;
    width: 534.35px;
    height: 37.50px;
    color: #202124;
    font-size: clamp(18px, 3vw, 25px);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.single-post-date {
    position: absolute;
    right: 17px;
    top: 36px;
    color: #777777;
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 28.80px;
    text-align: right;
}

/* メイン画像 */
.single-post-image {
    width: 833px;
    margin: 20px 0 40px 0;
}

.single-post-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* 日記・お知らせ個別ページのデフォルト画像（footer-logo.png）全体表示 */
.single-post-image img[src*="footer-logo.png"] {
    object-fit: contain !important;
    object-position: center !important;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid #e9ecef;
    height: 400px;
}

/* コンテンツテキスト */
.single-post-text {
    width: 726.95px;
    color: #3C4043;
    font-size: clamp(15px, 2.5vw, 17px);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 40px;
}

.single-post-text p {
    margin-bottom: 20px;
}

/* h2見出しスタイル（大きなボーダー） */
.single-post-text h2 {
    width: 833px;
    height: 44px;
    background: #F8F8F8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-left: 25px #094C93 solid;
    color: #202124;
    font-size: 23px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    line-height: 34.50px;
    margin: 40px 0 20px 0;
    padding: 8.80px 0 8.80px 41px;
    display: flex;
    align-items: center;
}

/* h3見出しスタイル（小さなボーダー） */
.single-post-text h3 {
    width: 833px;
    height: 39.38px;
    border-left: 15px #094C93 solid;
    color: #202124;
    font-size: 22px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    line-height: 33px;
    margin: 30px 0 15px 0;
    padding: 7.19px 0 7.19px 31px;
    display: flex;
    align-items: center;
}

/* 画像スタイル */
.single-post-text img {
    width: 833px;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
}

/* カテゴリー・魚種タグ */
.single-post-categories {
    margin: 40px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.single-post-categories h3 {
    margin: 0 0 15px 0;
    color: #094C93;
    font-size: 18px;
    font-weight: 600;
    border-left: none;
    padding: 0;
    height: auto;
    width: auto;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-tag {
    background: #78B96C;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.category-tag a {
    color: white;
    text-decoration: none;
}

.category-tag:hover {
    background: #5A9B4A;
}

/* ナビゲーション */
.single-post-nav {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 2px solid #e0e0e0;
}

.single-nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.single-nav-prev,
.single-nav-next {
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.single-nav-prev:hover,
.single-nav-next:hover {
    background: #e8e8e8;
}

.single-nav-prev a,
.single-nav-next a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.nav-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.single-back-to-archive {
    text-align: center;
}

.back-link {
    display: inline-block;
    background: #094C93;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background: #073a73;
}

/* サイドバー */
.single-sidebar-wrapper {
    background: white;
    width: 300px;
}

.single-sidebar-wrapper .news-sidebar {
    width: 300px;
    position: relative;
}

.single-sidebar-wrapper .news-sidebar-box {
    width: 300px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    outline: 1px #9F9F9F solid;
    outline-offset: -1px;
    margin-bottom: 30px;
}

.single-sidebar-wrapper .news-sidebar-header {
    width: 298px;
    height: 40px;
    background: #78B96C;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.single-sidebar-wrapper .news-sidebar-header i,
.single-sidebar-wrapper .news-sidebar-header svg {
    margin-right: 10px;
}

.single-sidebar-wrapper .news-sidebar-content {
    width: 298px;
    background: white;
    padding: 20px;
}

.single-sidebar-wrapper .news-sidebar-facebook,
.single-sidebar-wrapper .news-sidebar-instagram {
    padding: 0;
    height: 380px; /* さらに小さく調整 */
    background: white;
    position: relative;
    overflow: hidden;
    width: 290px;
    margin-left: auto;
    margin-right: auto;
}

.single-sidebar-wrapper .news-sidebar-instagram iframe {
    width: 100%;
    height: 450px; /* iframeの高さを縮小 */
    border: none;
    margin-top: -5px; /* 上部の余白を調整 */
}

.single-sidebar-wrapper .news-sidebar-instagram::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45px;
    background: linear-gradient(transparent, white);
    pointer-events: none;
    z-index: 100;
}

.single-sidebar-wrapper .news-sidebar-fish-species {
    width: 300px;
    height: 247px;
    position: relative;
    background: rgba(255, 255, 255, 0);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    outline: 1px #9F9F9F solid;
    outline-offset: -1px;
}

.single-sidebar-wrapper .news-sidebar-contact {
    width: 300px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    outline: 1px #9F9F9F solid;
    outline-offset: -1px;
    padding: 0;
}

/* サイドバー内の各要素のスタイル */
.single-sidebar-wrapper .news-sidebar-fish-species-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 249px;
    left: 26px;
    top: 15px;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
}

.single-sidebar-wrapper .news-sidebar-fish-species-item {
    margin: 0;
    display: inline-block;
}

.single-sidebar-wrapper .news-sidebar-fish-species-link {
    display: inline-block;
    padding: 4px 12px;
    background-color: #78B96C;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 1.4;
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.single-sidebar-wrapper .news-sidebar-fish-species-link:hover {
    background-color: #5A9B4A;
    color: #FFFFFF;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.single-sidebar-wrapper .news-sidebar-fish-species-count {
    font-size: 16px;
    font-weight: 500;
    color: #3C4043;
    display: none; /* 数字を非表示 */
}

.single-sidebar-wrapper .news-sidebar-contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #E5E5E5;
}

.single-sidebar-wrapper .news-sidebar-contact-item:last-child {
    border-bottom: none;
}

.single-sidebar-wrapper .news-sidebar-contact-name {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 5px;
}

.single-sidebar-wrapper .news-sidebar-contact-tel {
    font-size: 18px;
    font-weight: 700;
    color: #78B96C;
    text-decoration: none;
    transition: color 0.3s ease;
}

.single-sidebar-wrapper .news-sidebar-contact-tel:hover {
    color: #4A8A3F;
}

/* レスポンシブ対応 */
@media (max-width: 1200px) {
    .single-post-container {
        grid-template-columns: 1fr;
        max-width: 900px;
        gap: 20px;
        padding: 40px 30px;
        padding-top: calc(clamp(60px, 10vw, 100px) + 40px);
    }
    
    .single-sidebar-wrapper {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .single-sidebar-wrapper .news-sidebar {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .single-sidebar-wrapper .news-sidebar-box {
        width: 100%;
        max-width: 600px;
    }
    
    .single-sidebar-wrapper .news-sidebar-header,
    .single-sidebar-wrapper .news-sidebar-content {
        width: calc(100% - 2px);
    }
    
    .single-sidebar-wrapper .news-sidebar-fish-species {
        width: 100%;
        height: auto;
        min-height: 200px;
    }
    
    .single-sidebar-wrapper .news-sidebar-fish-species-list {
        width: calc(100% - 52px);
        position: relative;
        top: 15px;
        left: 26px;
    }
    
    .single-sidebar-wrapper .news-sidebar-contact {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .single-post-container {
        padding: 30px 25px;
        padding-top: calc(clamp(60px, 10vw, 100px) + 30px);
    }
    
    .single-post-article {
        max-width: 100%;
    }
    
    .single-post-header,
    .single-post-image,
    .single-post-text,
    .single-post-text h2,
    .single-post-text h3,
    .single-post-text img {
        width: 100%;
    }
    
    .single-post-title {
        width: calc(100% - 200px);
        font-size: clamp(16px, 4vw, 20px);
        line-height: 1.4;
        height: auto;
        top: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
    
    .single-post-date {
        top: 20px;
        right: 20px;
        font-size: clamp(12px, 3vw, 14px);
    }
    
    .single-post-text {
        font-size: clamp(14px, 3vw, 16px);
    }
    
    .single-post-text h2 {
        font-size: clamp(18px, 4vw, 21px);
        padding: 8px 0 8px 25px;
        border-left-width: 15px;
    }
    
    .single-post-text h3 {
        font-size: clamp(16px, 3.5vw, 20px);
        padding: 6px 0 6px 20px;
        border-left-width: 10px;
    }
}

@media (max-width: 768px) {
    .single-post-container {
        padding: 20px 20px;
        padding-top: calc(60px + 20px);
    }
    
    .single-post-header {
        height: 80px;
        border-radius: 25px 0 25px 0;
    }
    
    .single-header-icon {
        width: 80px;
        height: 80px;
        top: 0;
    }
    
    .single-post-title {
        left: 90px;
        top: 15px;
        font-size: clamp(14px, 4.5vw, 18px);
        width: calc(100% - 180px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        height: auto;
    }
    
    .single-post-date {
        top: 15px;
        right: 15px;
        font-size: clamp(11px, 3vw, 13px);
    }
    
    .single-post-text {
        font-size: clamp(13px, 3.5vw, 15px);
        line-height: 1.7;
    }
    
    .single-post-text h2 {
        font-size: clamp(16px, 4.5vw, 19px);
        padding: 6px 0 6px 20px;
        border-left-width: 12px;
        height: auto;
    }
    
    .single-post-text h3 {
        font-size: clamp(15px, 4vw, 18px);
        padding: 5px 0 5px 18px;
        border-left-width: 8px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .single-post-container {
        padding: 15px 20px;
        padding-top: calc(50px + 15px);
    }
    
    .single-nav-links {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .single-post-header {
        height: 70px;
        border-radius: 20px 0 20px 0;
    }
    
    .single-header-icon {
        width: 70px;
        height: 70px;
    }
    
    .single-post-title {
        left: 80px;
        top: 12px;
        font-size: clamp(12px, 5vw, 16px);
        line-height: 1.3;
        width: calc(100% - 160px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        height: auto;
    }
    
    .single-post-date {
        top: 12px;
        right: 10px;
        font-size: clamp(10px, 3.5vw, 12px);
    }
    
    .single-post-text {
        font-size: clamp(12px, 4vw, 14px);
        line-height: 1.6;
    }
    
    .single-post-text h2 {
        font-size: clamp(14px, 5vw, 18px);
        padding: 5px 0 5px 15px;
        border-left-width: 10px;
        height: auto;
    }
    
    .single-post-text h3 {
        font-size: clamp(13px, 4.5vw, 16px);
        padding: 4px 0 4px 12px;
        border-left-width: 6px;
        height: auto;
    }
    
    .category-tag {
        font-size: clamp(11px, 3.5vw, 13px);
        padding: 4px 8px;
    }
    
    .single-sidebar-wrapper {
        max-width: 100%;
    }
    
    .single-sidebar-wrapper .news-sidebar-header {
        font-size: clamp(14px, 4.5vw, 16px);
        height: 32px;
        padding: 0 12px;
    }
    
    .single-sidebar-wrapper .news-sidebar-content {
        padding: 12px;
    }
    
    .single-sidebar-wrapper .news-sidebar-instagram {
        height: 300px; /* スマートフォン用の高さ調整 */
    }
    
    .single-sidebar-wrapper .news-sidebar-instagram iframe {
        height: 370px;
        margin-top: 0;
    }
    
    .single-sidebar-wrapper .news-sidebar-fish-species-link {
        padding: 3px 8px;
        font-size: 12px;
    }
}

/* iPhone SE (375px) 対応 */
@media (max-width: 400px) {
    .single-post-container {
        padding: 12px 10px; /* 左右のpaddingを縮める（18px→10px） */
        padding-top: calc(50px + 12px);
        box-sizing: border-box;
    }
    
    .single-post-article {
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .single-post-header {
        height: 65px;
        border-radius: 18px 0 18px 0;
        width: 100%; /* 固定幅を100%に変更 */
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .single-header-icon {
        width: 65px;
        height: 65px;
        top: 0;
    }
    
    .single-post-title {
        left: 75px;
        top: 10px;
        font-size: clamp(11px, 5.5vw, 14px);
        line-height: 1.2;
        width: calc(100% - 145px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        height: auto;
    }
    
    .single-post-date {
        top: 10px;
        right: 8px;
        font-size: clamp(9px, 3.8vw, 11px);
    }
    
    .single-post-image {
        width: 100%; /* 固定幅を100%に変更 */
        margin: 20px 0 40px 0;
        box-sizing: border-box;
    }
    
    .single-post-text {
        font-size: clamp(11px, 4.2vw, 13px);
        line-height: 1.5;
        width: 100%; /* 固定幅を100%に変更 */
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .single-post-text h2 {
        font-size: clamp(13px, 5.2vw, 16px);
        padding: 4px 0 4px 12px;
        border-left-width: 8px;
        height: auto;
        width: 100%; /* 固定幅を100%に変更 */
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .single-post-text h3 {
        font-size: clamp(12px, 4.8vw, 15px);
        padding: 3px 0 3px 10px;
        border-left-width: 5px;
        height: auto;
        width: 100%; /* 固定幅を100%に変更 */
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .single-post-text img {
        width: 100%; /* 固定幅を100%に変更 */
        max-width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    
    .category-tag {
        font-size: clamp(10px, 3.8vw, 12px);
        padding: 3px 6px;
    }
    
    .normal-tag {
        font-size: clamp(9px, 3.5vw, 11px);
        padding: 2px 6px;
    }
    
    .single-nav-links {
        gap: 8px;
    }
    
    .single-nav-prev,
    .single-nav-next {
        padding: 15px;
    }
    
    .nav-label {
        font-size: clamp(11px, 3.5vw, 13px);
    }
    
    .nav-title {
        font-size: clamp(12px, 4vw, 14px);
    }
    
    .back-link {
        padding: 10px 20px;
        font-size: clamp(12px, 4vw, 14px);
    }
} 

/* 個別投稿ページの通常タグスタイル */
.single-post-normal-tags {
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid #e0e0e0;
}

.single-post-normal-tags h3 {
    color: #2c5e4f;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 0;
    border: none;
    height: auto;
}

.normal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.normal-tag {
    background: linear-gradient(135deg, #f0f8f5 0%, #e6f4ed 100%);
    border: 1px solid #c7e6d3;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 12px;
    transition: all 0.3s ease;
    display: inline-block;
    color: #2c5e4f;
}

.normal-tag a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.normal-tag:hover {
    background: linear-gradient(135deg, #2c5e4f 0%, #1a3d31 100%);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(44, 94, 79, 0.3);
}

.normal-tag:hover a {
    color: white;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .single-post-normal-tags {
        margin-top: 15px;
        padding: 12px 0;
    }
    
    .single-post-normal-tags h3 {
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .normal-tags {
        gap: 6px;
    }
    
    .normal-tag {
        font-size: 11px;
        padding: 4px 10px;
        border-radius: 12px;
    }
}

@media (max-width: 600px) {
    .single-post-normal-tags {
        margin-top: 12px;
        padding: 10px 0;
    }
    
    .single-post-normal-tags h3 {
        font-size: 13px;
        margin-bottom: 6px;
    }
    
    .normal-tags {
        gap: 5px;
    }
    
    .normal-tag {
        font-size: 10px;
        padding: 3px 8px;
        border-radius: 10px;
    }
} 